<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dominios Raíz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Dominios Raíz</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="subdominios.html">Subdominios Premium</a>
    </nav>
  </header>
  <main>
    <section>
      <form>
        <label for="search">Busca tu dominio:</label><br>
        <input type="text" id="search" placeholder="ej. latintech.com"><br><br>
        <button type="submit">Buscar</button>
      </form>
      <div class="card">
        <h3>latintech.com</h3>
        <div class="badge">Tecnología</div>
        <p><strong>Precio:</strong> $19.99/año</p>
        <form action="mailto:hdjunior1210@gmail.com" method="POST">
          <input type="hidden" name="dominio" value="latintech.com">
          <button type="submit">Comprar</button>
        </form>
      </div>
    </section>
  </main>
</body>
</html>
