<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DomainLatinPlus</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>DomainLatinPlus</h1>
    <nav>
      <a href="subdominios.html">Subdominios Premium</a>
      <a href="dominios-raiz.html">Dominios Raíz</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Conecta tu idea. Nombra tu espacio. Hazlo tuyo.</h2>
      <p>Explora subdominios y dominios raíz con potencial real de crecimiento.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 DomainLatinPlus</p>
  </footer>
</body>
</html>
