body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #222;
  margin: 0;
  padding: 0;
}
header {
  background: #1f1f1f;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 1rem;
  color: #90cdf4;
  text-decoration: none;
}
main {
  padding: 2rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #f4f4f4;
}
.card {
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
}
.card h3 {
  margin: 0 0 0.5rem 0;
}
.badge {
  display: inline-block;
  background: #e2e8f0;
  color: #1a202c;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}
