<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subdominios Premium</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Subdominios Premium</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="dominios-raiz.html">Dominios Raíz</a>
    </nav>
  </header>
  <main>
    <section>
      <div class="card">
        <h3>mintai.domainlatinplus.com</h3>
        <div class="badge">Categoría: Inteligencia Artificial</div>
        <p><strong>Precio actual:</strong> $29</p>
        <p><strong>Valor estimado:</strong><br>
        - En 15 días: $40<br>
        - En 3 meses: $60<br>
        - En 6 meses: $110<br>
        - En 1 año: $180</p>
        <form action="mailto:hdjunior1210@gmail.com" method="POST">
          <input type="hidden" name="dominio" value="mintai.domainlatinplus.com">
          <button type="submit">Comprar</button>
        </form>
      </div>
      <!-- Puedes duplicar este bloque para más subdominios -->
    </section>
  </main>
</body>
</html>
