<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Domain Latin Plus</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Domain Latin Plus</h1>
    <p>Registra tu subdominio personalizado en minutos.</p>
  </header>
  <main>
    <form id="requestForm">
      <h2>Solicita tu subdominio</h2>
      <input type="text" placeholder="Nombre del subdominio" name="subdomain" required />
      <input type="email" placeholder="Tu correo" name="email" required />
      <button type="submit">Solicitar</button>
    </form>
    <div id="mensaje"></div>
  </main>
  <footer>
    <p>Con Dios no falta na’, todo vuelve a empezar.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
