
body {
  font-family: sans-serif;
  background: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background: #222;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
main {
  padding: 2rem;
}
form {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 400px;
  margin: auto;
}
input {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}
button {
  background: #0070f3;
  color: white;
  padding: 0.7rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #005bb5;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
}
